# Defining the data base properties
spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.username=admin
spring.datasource.password=8008
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# To colorful the console
spring.output.ansi.enabled=ALWAYS

# Set the active profiles
# spring.profiles.active=test
spring.profiles.active=dev